<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="570dp"
        android:background="@drawable/im6"
        android:contentDescription="@string/app_name" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative1" >
        <TextView
            android:id="@+id/pagenumber1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/textpage"
            android:onClick="pageOneClick"
             />
        <TextView
            android:id="@+id/pagenumber2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="140dp"
            android:background="@drawable/textpage"
            />
        <TextView
            android:id="@+id/pagenumber3"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="180dp"
            android:background="@drawable/textpage"
            />
        <TextView
            android:id="@+id/pagenumber4"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="220dp"
            android:background="@drawable/textpage"
            />
        <TextView
            android:id="@+id/pagenumber5"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="260dp"
            android:background="@drawable/textpage"

            />
    </RelativeLayout>




</FrameLayout>